<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<title>CSS Clip Path Animation Card | Webdevtrick.com</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
.space{width:100%;height:80px;}
.space_div{width:100%;height:10px;}

.textblodfull-title{font-size:34px;font-weight:normal;font-weight:400;text-align:center;}
.textblodfull{font-weight:blod;font-weight:700;}
.textnormalfull{font-size:15px;font-weight:normal;font-weight:400;}

.margin-res{margin: 0px 0px 15px 0px;}
 
.border-1w-full .model_btn{transition: 1s;text-decoration:none;background-color:#0408b3;border:1px solid#0408b3;color:#ffffff;padding:5px;width:100px;-webkit-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
-moz-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);}

.border-1w-full:hover .model_btn{transition: 1s;text-decoration:none;background-color:#0408b3;border:1px solid#0408b3;color:#ffffff;padding:5px 15px 5px 5px;width:100px;-webkit-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
-moz-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);}


.border-1w-full .incons-right{transition: 1s;margin-left:0px;}

.border-1w-full:hover .incons-right{transition: 1s;margin-left:30px;}

</style>
<style>

.border-1w-full{text-align:center;}
.border-1w-full:hover{text-align:center;background-color:#4549fa;transition: 2s;}



.border-1w-full .border-1w{min-height:300px;text-align:center;background-image: url('images/dessin/3.jpg');background-repeat: no-repeat;
background-size: 100% 100%;transition: 1s;}

.border-1w-full:hover .border-1w{min-height:300px;text-align:center;background-image: url('images/dessin/2.jpg');background-repeat: no-repeat;
background-size: 100% 100%;transition: 1s;}

 .border-1w-full .border-1w-text{color:#000000;font-size:19px;transition: 1s;margin-top:0px;}
 .border-1w-full:hover .border-1w-text{color:#ffffff;font-size:24px;transition: 1s;margin-top:0px;}
 
 .border-1w-full .border-1w-text-show{transition: 1s;margin-top:200px;display: inline;}
 .border-1w-full:hover .border-1w-text-show{color:#ffffff;transition: 1s;margin-top:200px;display: inline;height:auto;}
</style>
</head>
<body>
<div class="space"></div>
<div class="container">
<div class="row">
<div class="col-md-12">
<h1 class="textblodfull-title">
Title lorem ipsum
</h1>
</div>

<div class="col-md-4 col-md-4 margin-res">
<div class="col-md-11 border-1w-full">
<div class="col-md-12 border-1w">
</div>
<div class="space_div"></div>
<h1 class="col-md-11 border-1w-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-11 border-1w-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="space_div"></div>
<div class="col-md-12">
<a class="model_btn">View more <i class="fa fa-angle-right incons-right"></i></a>
</div>
</div>
</div>
</div>




<div class="col-md-4 col-md-4 margin-res">
<div class="col-md-11 border-1w-full">
<div class="col-md-12 border-1w">
</div>
<div class="space_div"></div>
<h1 class="col-md-11 border-1w-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-11 border-1w-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="space_div"></div>
<div class="col-md-12">
<a class="model_btn">View more <i class="fa fa-angle-right incons-right"></i></a>
</div>
</div>
</div>
</div>




<div class="col-md-4 col-md-4 margin-res">
<div class="col-md-11 border-1w-full">
<div class="col-md-12 border-1w">
</div>
<div class="space_div"></div>
<h1 class="col-md-11 border-1w-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-11 border-1w-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="space_div"></div>
<div class="col-md-12">
<a class="model_btn">View more <i class="fa fa-angle-right incons-right"></i></a>
</div>
</div>
</div>
</div>


</div>

</div>

</div>
</body>
</html>