<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<title>CSS Clip Path Animation Card | Webdevtrick.com</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
.space{width:100%;height:80px;}
.space_div{width:100%;height:10px;}

.textblodfull{color:#000000;font-weight:blod;font-weight:700;}
.textnormalfull{color:#000000;font-size:15px;font-weight:normal;font-weight:400;}


.border-1w-full{text-align:center;}
.border-1w-full:hover{text-align:center;background-color:#000000;transition: 1s;}



.border-1w-full .border-1w{height:200px;text-align:center;background-image: url('images/dessin/3.jpg');background-repeat: no-repeat;
background-size: 100% 100%;transition: 1s;}

.border-1w-full .border-1w:hover{border:1px solid #cecece;height:200px;text-align:center;background-image: url('images/dessin/2.jpg');background-repeat: no-repeat;
background-size: 100% 100%;transition: 1s;transform-origin: 50 50;
  transform: translate(-10px, -20px) scale(1) rotate(0deg);}

 .border-1w-full .border-1w-text{font-size:19px;transition: 1s;margin-top:0px;}
 .border-1w-full:hover .border-1w-text{font-size:24px;transition: 1s;margin-top:0px;}
 
 .border-1w-full .border-1w-text-show{transition: 1s;margin-top:200px;display: inline;}
 .border-1w-full:hover .border-1w-text-show{transition: 1s;margin-top:200px;display: inline;height:200px;}

.model_btn{text-decoration:none;background-color:#0408b3;border:1px solid#0408b3;color:#ffffff;padding:5px;width:100px;;-webkit-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
-moz-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);}
</style>
</head>
<body>
<div class="space"></div>
<div class="container">
<div class="row">

<div class="col-md-4 col-md-4">
<div class="col-md-11 border-1w-full">
<div class="col-md-11 border-1w">
</div>
<h1 class="col-md-11 border-1w-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-11 border-1w-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="space_div"></div>
<div class="col-md-12">
<a class="model_btn">View more</a>
</div>
</div>
</div>
</div>


<div class="col-md-4 col-md-4">
<div class="col-md-11 border-1w">
<h1 class="col-md-11 border-1w-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-11 border-1w-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="space_div"></div>
<div class="col-md-12">
<a class="model_btn">View more</a>
</div>
</div>
</div>
</div>


<div class="col-md-4 col-md-4">
<div class="col-md-11 border-1w">
<h1 class="col-md-11 border-1w-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-11 border-1w-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="space_div"></div>
<div class="col-md-12">
<a class="model_btn">View more</a>
</div>
</div>
</div>
</div>


</div>


<div class="row">

<div class="col-md-12" style="height:500px;background-color:#000000;">
</div>
</div>



</div>
</body>
</html>