<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<title>CSS Clip Path Animation Card | Webdevtrick.com</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
.space{width:100%;height:80px;}
.space_div{width:100%;height:10px;}

.textblodfull-title{font-size:34px;font-weight:normal;font-weight:400;text-align:center;}
.textblodfull{font-weight:blod;font-weight:700;}
.textnormalfull{font-size:15px;font-weight:normal;font-weight:400;}

.margin-res{margin: 0px 0px 15px 0px;}
 
.border-2w-full .model_btn{transition: 1s;text-decoration:none;background-color:#0408b3;border:1px solid#0408b3;color:#ffffff;padding:5px;width:100px;-webkit-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
-moz-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);}

.border-2w-full:hover .model_btn{transition: 1s;text-decoration:none;background-color:#0408b3;border:1px solid#0408b3;color:#ffffff;padding:5px 15px 5px 5px;width:100px;-webkit-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
-moz-box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);
box-shadow: 0px 6px 5px 0px rgba(138,134,138,1);}


.border-2w-full .incons-right{transition: 1s;margin-left:0px;}

.border-2w-full:hover .incons-right{transition: 1s;margin-left:30px;}

</style>


<style>
.img_bg1{transition: 1s;width:60px;height:60px;}
.border-2w-full:hover .img_bg1{transition: 1s;width:100px;height:100px;}
</style>

<style>
@media only screen and (min-width: 100px) {
  .bg1-text {background-color:#c0c0c0;height:auto;border:1px solid#f1f1f1;text-align:center;}
  .bg1-text-top{margin-top:30px;}
  .bg1{min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
}
@media only screen and (min-width: 320px) {
  .bg1-text {background-color:#ffffff;height:auto;border:1px solid#f1f1f1;text-align:center;}
  .bg1-text-top{margin-top:30px;}
  .bg1{min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
}
@media only screen and (min-width: 480px) {
  .bg1-text {background-color:#ffffff;height:auto;border:1px solid#f1f1f1;text-align:center;}
  .bg1-text-top{margin-top:30px;}
  .bg1{min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
}



@media only screen and (min-width: 768px) {
  .bg1-text {background-color:#ffffff;height:auto;border:1px solid#f1f1f1;text-align:center;}
  .bg1-text-top{margin-top:70px;}
  .bg1{min-height:500px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
}
</style>
</head>
<body>
<div class="space"></div>
<div class="container">

<div class="row border-2w-full">
<div class="col-md-6 bg1">
</div>
<div class="col-md-6 bg1-text">
<div class="col-md-12 bg1-text-top">
<div class="col-md-12">
<img src="images/icons/10.jpg" class="img_bg1">
</div>
<div class="space_div"></div>

<h1 class="col-md-112 border-1w-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-112 border-1w-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</p>
<div class="space_div"></div>
<div class="col-md-12">
<a class="model_btn">View more <i class="fa fa-angle-right incons-right"></i></a>
</div>
</div>
</div>
</div>
</div>

</div>

</div>
</body>
</html>