<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<title>CSS Clip Path Animation Card | Webdevtrick.com</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<style>
.space{width:100%;height:80px;}
.space_div{width:100%;height:10px;}

.textblodfull-title{font-size:34px;font-weight:normal;font-weight:400;text-align:center;}
.textblodfull{font-weight:blod;font-weight:700;}
.textnormalfull{font-size:15px;font-weight:normal;font-weight:400;}

.margin-res{margin: 0px 0px 15px 0px;}
</style>

<style>
.bg2 .model_btn{transition: 2s;text-decoration:none;color:#000000;padding:5px;width:100px;}
.bg2:hover .model_btn{transition: 2s;text-decoration:none;color:#ffffff;padding:5px 15px 5px 5px;width:100px;border:1px solid #ffffff;}

.bg2 .bg2-text-hide .bg2-text-show{transition: 2s;margin-top:0px;display: none;}
.bg2:hover .bg2-text-hide .bg2-text-show{color:#ffffff;transition: 2s;margin-top:0px;display: inline;height:auto;}

.bg2 .incons-right{transition: 2s;margin-left:0px;}
.bg2:hover .incons-right{transition: 2s;margin-left:30px;}

.bg2 .bg2-text-hide .bg2-text{font-weight:normal;font-weight:400;color:#000000;}
.bg2:hover .bg2-text-hide .bg2-text{font-weight:normal;font-weight:400;color:#ffffff;}
  
  
  
  
  
  
  

.bg3 .model_btn{transition: 2s;text-decoration:none;color:#000000;padding:5px;width:100px;}
.bg3:hover .model_btn{transition: 2s;text-decoration:none;color:#ffffff;padding:5px 15px 5px 5px;width:100px;border:1px solid #ffffff;}
.bg3 .bg3-text-hide .bg3-text-show{transition: 1s;margin-top:0px;display: none;}
.bg3:hover .bg3-text-hide .bg3-text-show{color:#ffffff;transition: 1s;margin-top:0px;display: inline;height:auto;}

.bg3 .incons-right{transition: 1s;margin-left:0px;}
.bg3:hover .incons-right{transition: 1s;margin-left:30px;}

.bg3 .bg3-text-hide .bg3-text{font-weight:normal;font-weight:400;color:#000000;}
.bg3:hover .bg3-text-hide .bg3-text{font-weight:normal;font-weight:400;color:#ffffff;}
  


  




.bg4 .model_btn{transition: 2s;text-decoration:none;color:#000000;padding:5px;width:100px;}
.bg4:hover .model_btn{transition: 2s;text-decoration:none;color:#ffffff;padding:5px 15px 5px 5px;width:100px;border:1px solid #ffffff;}
.bg4 .bg4-text-hide .bg4-text-show{transition: 1s;margin-top:0px;display: none;}
.bg4:hover .bg4-text-hide .bg4-text-show{color:#ffffff;transition: 1s;margin-top:0px;display: inline;height:auto;}

.bg4 .incons-right{transition: 1s;margin-left:0px;}
.bg4:hover .incons-right{transition: 1s;margin-left:30px;}

.bg4 .bg4-text-hide .bg4-text{font-weight:normal;font-weight:400;color:#000000;}
.bg4:hover .bg4-text-hide .bg4-text{font-weight:normal;font-weight:400;color:#ffffff;}
</style>


<style>
@media only screen and (min-width: 100px) {
.bg2{border-top:5px solid#ffffff;transition:1s;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg2:hover{border-top:5px solid#096c02;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg2 .bg2-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg2:hover .bg2-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#096c02;border:2px solid #096c02;}
 
 
 .bg3{border-top:5px solid#ffffff;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg3:hover{border-top:5px solid#8001a4;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg3 .bg3-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg3:hover .bg3-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#8001a4;border:2px solid #8001a4;}

.bg4{border-top:5px solid#ffffff;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg4:hover{border-top:5px solid#3304bb;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg4 .bg4-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg4:hover .bg4-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#3304bb;border:2px solid #3304bb;}
 
 
}

@media only screen and (min-width: 320px) {
.bg2{border-top:5px solid#ffffff;transition:1s;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg2:hover{border-top:5px solid#096c02;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg2 .bg2-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg2:hover .bg2-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#096c02;border:2px solid #096c02;}
 
 
 .bg3{border-top:5px solid#ffffff;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg3:hover{border-top:5px solid#8001a4;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg3 .bg3-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg3:hover .bg3-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#8001a4;border:2px solid #8001a4;}
 
 .bg4{border-top:5px solid#ffffff;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg4:hover{border-top:5px solid#3304bb;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg4 .bg4-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg4:hover .bg4-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#3304bb;border:2px solid #3304bb;}
 
}

@media only screen and (min-width: 480px) {
.bg2{border-top:5px solid#ffffff;transition:1s;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg2:hover{border-top:5px solid#096c02;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg2 .bg2-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg2:hover .bg2-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#096c02;border:2px solid #096c02;}
 
 
 .bg3{border-top:5px solid#ffffff;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg3:hover{border-top:5px solid#8001a4;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg3 .bg3-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg3:hover .bg3-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#8001a4;border:2px solid #8001a4;}
 
 
 .bg4{border-top:5px solid#ffffff;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg4:hover{border-top:5px solid#3304bb;transition:1s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 130% 100%;}
.bg4 .bg4-text-hide{transition:2s;position:relative;margin-top:50px;background-color:#ffffff;border:2px solid #ffffff;}
.bg4:hover .bg4-text-hide{transition:2s;position:relative;margin-top:0px;background-color:#3304bb;border:2px solid #3304bb;}
 
}



@media only screen and (min-width: 768px) {
.bg2{border-top:5px solid#ffffff;transition:1s;opacity:3;min-height:500px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 160% 100%;}
.bg2:hover{border-top:5px solid#096c02;transition:1s;opacity:0.8;min-height:500px;text-align:center;background-image: url('images/dessin/4.jpg');background-repeat: no-repeat;background-size: 160% 100%;}
.bg2 .bg2-text-hide{transition:2s;position:relative;margin-top:250px;background-color:#ffffff;border:2px solid #ffffff;}
.bg2:hover .bg2-text-hide{transition:2s;position:relative;margin-top:200px;background-color:#096c02;border:2px solid #096c02;}


.bg3{border-top:5px solid#ffffff;opacity:3;min-height:500px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 160% 100%;}
.bg3:hover{border-top:5px solid#8001a4;transition:1s;opacity:0.8;min-height:500px;text-align:center;background-image: url('images/dessin/5.jpg');background-repeat: no-repeat;background-size: 160% 100%;}
.bg3 .bg3-text-hide{transition:2s;position:relative;margin-top:250px;background-color:#ffffff;border:2px solid #ffffff;}
.bg3:hover .bg3-text-hide{transition:2s;position:relative;margin-top:200px;background-color:#8001a4;border:2px solid #8001a4;}
 
 .bg4{border-top:5px solid#ffffff;opacity:3;min-height:500px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 160% 100%;}
.bg4:hover{border-top:5px solid#3304bb;transition:1s;opacity:0.8;min-height:500px;text-align:center;background-image: url('images/dessin/6.jpg');background-repeat: no-repeat;background-size: 160% 100%;}
.bg4 .bg4-text-hide{transition:2s;position:relative;margin-top:250px;background-color:#ffffff;border:2px solid #ffffff;}
.bg4:hover .bg4-text-hide{transition:2s;position:relative;margin-top:200px;background-color:#3304bb;border:2px solid #3304bb;}
 
 
}
</style>
</head>
<body>
<div class="space"></div>
<div class="container">

<div class="row border-3w-full">


<div class="col-md-4 margin-res bg2">
<div class="col-md-12 bg2-text-hide">
<h1 class="bg2-text">
Lorem ipsum
</h1>
<div class="col-md-12 bg2-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's.</p>
<div class="space_div"></div>
</div>
<div class="col-md-12">
<a class="model_btn">View more <i class="fa fa-angle-right incons-right"></i></a>
</div>
<div class="space_div"></div>
</div>
</div>




<div class="col-md-4 margin-res bg3">
<div class="col-md-12 bg3-text-hide">
<h1 class="bg3-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-12 bg3-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's</p>
<div class="space_div"></div>
</div>
<div class="col-md-12">
<a class="model_btn">View more <i class="fa fa-angle-right incons-right"></i></a>
</div>
<div class="space_div"></div>
</div>
</div>




<div class="col-md-4 margin-res bg4">
<div class="col-md-12 bg4-text-hide">
<h1 class="bg4-text textblodfull">
Lorem ipsum
</h1>
<div class="col-md-12 bg4-text-show">
<p class="textnormalfull">Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled parts of Cicero's.</p>
<div class="space_div"></div>
</div>
<div class="col-md-12">
<a class="model_btn">View more <i class="fa fa-angle-right incons-right"></i></a>
</div>
<div class="space_div"></div>
</div>
</div>


</div>

</div>

</div>
</body>
</html>