<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
<title>CSS Clip Path Animation Card | Webdevtrick.com</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="css/bootstrap.mins.css" rel="stylesheet">
<style>
.space{width:100%;height:80px;}
.space_div{width:100%;height:10px;}

.textblodfull-title{font-size:34px;font-weight:normal;font-weight:400;text-align:center;}
.textblodfull{font-weight:blod;font-weight:700;}
.textnormalfull{font-size:15px;font-weight:normal;font-weight:400;}

.margin-res{margin: 0px 0px 15px 0px;}
.padding0{padding:7px;}
</style>


<style>
.bg6{transition:2s;opacity:3;min-height:400px;text-align:center;background-image: url('images/dessin/8.jpg');background-repeat: no-repeat;background-size: 100% 100%;}
.bg6:hover{transition:2s;opacity:0.8;min-height:400px;text-align:center;background-image: url('images/dessin/8.jpg');background-repeat: no-repeat;background-size: 100% 100%;}


.bg8{transition:2s;opacity:3;min-height:200px;text-align:center;background-image: url('images/dessin/10.jpg');background-repeat: no-repeat;background-size: 100% 100%;}
.bg8:hover{transition:2s;opacity:0.8;min-height:200px;text-align:center;background-image: url('images/dessin/10.jpg');background-repeat: no-repeat;background-size: 100% 100%;}

</style>


</head>
<body>
<div class="space"></div>
<div class="container">

<div class="row">
<div class="col-md-7 margin-res padding0">
<div class="col-md-12 margin-res bg6"></div>
<div class="col-md-12 margin-res bg6"></div>
</div>

<div class="col-md-5 margin-res padding0">
<div class="col-md-12 margin-res" style="border:1px solid #c0c0c0;min-height:300px;"></div>
<div class="col-md-12 margin-res bg8"></div>
<div class="col-md-12 margin-res" style="border:1px solid #c0c0c0;min-height:285px;"></div>
</div>
</div>





</div>

</div>
</body>
</html>