<!DOCTYPE html>
<html>
  <head>
    <title>Product</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
      function myFunction(imgs) {
        var expandImg = document.getElementById("expandedImg");
        var imgText = document.getElementById("imgtext");
        expandImg.src = imgs.src;
        imgText.innerHTML = imgs.alt;
        expandImg.parentElement.style.display = "block";
      }
      </script>
  </head>
  <body>
  

  <div class="jumbotron">
    <div class="row myDiv">
      <div class="col-md-8 divbg">
      <div class="col-md-6">
        <div class="row">        
        <img id="expandedImg" src="product1.jpg" width="100%" height="100%">

        <div class="column">
          <img src="product1.jpg" class="myimg" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="product2.jpg" class="myimg" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="product3.jpg" class="myimg" onclick="myFunction(this);">
        </div>
        <div class="column">
          <img src="product4.jpg" class="myimg" onclick="myFunction(this);">
        </div>
        </div>
        <hr>
        <h2>PARTAGEZ CE PRODUIT</h2>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
      </div>
      <div class="col-md-5">
        <h2>Product</h2>
        <p>Marque: Naturel | Produits similaires par Naturel</p>
      <div class="rating">
        <a href="#1" title="Donner 1 étoile">★</a>
        <a href="#2" title="Donner 2 étoiles">★</a>
        <a href="#3" title="Donner 3 étoiles">★</a>
        <a href="#4" title="Donner 4 étoiles">★</a>
        <a href="#5" title="Donner 5 étoiles">★</a>
      </div>
      <hr> 
      <p><b>29.90 TND</b></p>
      <p style="text-decoration: line-through;">158.00 TND</p>
      <button type="button" class="btn btn-warning myBtn"><i class="fa fa-shopping-cart" style="font-size:16px; padding:10px;" aria-hidden="true"></i>Ajouter au panier</button>
      </div>
      </div>
      <div class="col-md-4">
        <div class="divbg1">
          <p>LIVRAISON & RETOURS</p>
          <hr>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
        </div>
        <div class="divbg1">
          <p>INFORMATIONS SUR LE VENDEUR</p>
          <hr>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
          <hr>
          <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</p>
        </div>
      </div>
    </div>

    <div class="row myDiv">
      <div class="col-md-8 divbg">
        <h2>Détails</h2>
        <hr>
        <h3>Why do we use it?</h3>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here,
           content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem 
           Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
           Various versions have 
           evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
           <iframe width="100%" height="615" src="https://www.youtube.com/embed/i8GofKnae4E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="col-md-4">
        <div class="divbg1">
          <p>LIVRAISON & RETOURS</p>
          <hr>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
        </div>
        <div class="divbg1">
          <p>INFORMATIONS SUR LE VENDEUR</p>
          <hr>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature.</p>
          <hr>
          <p>Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil).</p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>